PORT=3000
 URI_CONNECTION=mongodb://localhost:27017/jobsearchapp
JWT_SECRET=your_jwt_secret
 SALT_ROUNDS = '12'
 ENCRYPT_SIGNATURE = 'secretKey2'
 ENCRYPT_TOKEN_User = 'secretKeyUser'
 ENCRYPT_TOKEN_Admin = 'secretKeyUserAdmin'